spring.profiles.active=@activatedProperties@

spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-wait=60000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

path.log = @pathLog@

