# java-springboot-crud-login

./: .gitignore  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/haliri/israj/appcore/: AppCore.java
app-core/src/main/java/com/haliri/israj/appcore/constant/: ContentType.java  ResponseMessage.java  ResponseStatus.java
app-core/src/main/java/com/haliri/israj/appcore/dao/common/: BaseDAO.java  UserDAO.java
app-core/src/main/java/com/haliri/israj/appcore/dao/common/impl/: UserDAOImpl.java
app-core/src/main/java/com/haliri/israj/appcore/domain/common/: ResultMessage.java  Role.java  User.java
app-core/src/main/java/com/haliri/israj/appcore/domain/content/: Attachment.java  GuestBook.java  Item.java  Profile.java  Testimonial.java
app-core/src/main/java/com/haliri/israj/appcore/handler/: ResponseHandler.java
app-core/src/main/java/com/haliri/israj/appcore/handler/impl/: ResponseHandlerImpl.java
app-core/src/main/java/com/haliri/israj/appcore/strategy/content/: DeleteDataStrategy.java  GetDataStrategy.java  SaveOrUpdateDataStrategy.java
app-core/src/main/java/com/haliri/israj/appcore/strategy/content/impl/: AttachmentStrategy.java  GuestBookStrategy.java  ItemStrategy.java  ProfileStrategy.java  TestimonialStrategy.java
app-core/src/main/java/com/haliri/israj/appcore/utils/: AppUtils.java
app-core/src/main/resources/: logback.development.xml  logback.production.xml  logback.xml
app-core/src/main/resources/config/: application.properties
app-core/src/test/java/com/haliri/israj/appcore/: AppCoreTests.java
app-core/src/test/java/com/haliri/israj/appcore/common/: UsersDAOTests.java
app-core/src/test/java/com/haliri/israj/appcore/content/: GuestBookStrategyTests.java  ItemStrategyTests.java  ProfileStrategyTests.java  TestimonialStrategyTests.java
app-service/: pom.xml
app-service/src/main/java/com/haliri/israj/appservice/: AppService.java
app-service/src/main/java/com/haliri/israj/appservice/config/: CustomPasswordEncoderConfig.java  SecurityConfig.java  UserDetailsConfig.java  WebConfig.java
app-service/src/main/java/com/haliri/israj/appservice/controller/: AttachmentController.java  ExampleController.java  GuestBookController.java  ItemController.java  ProfileController.java  TestimonialController.java
app-service/src/main/java/com/haliri/israj/appservice/filter/: JwtAuthenticationTokenFilter.java  RestFilter.java
app-service/src/main/java/com/haliri/israj/appservice/handler/: CustomRequestHandler.java  LogOutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
app-service/src/main/java/com/haliri/israj/appservice/utils/: JwtTokenUtil.java  WebUtil.java
app-service/src/main/resources/: application.properties
app-service/src/test/java/com/haliri/israj/appservice/: AppServiceTests.java
docs/: footnote.sql
