spring.profiles.active=@activatedProperties@
server.port=9393
logging.level.org.springframework.security= DEBUG
spring.jackson.serialization.INDENT_OUTPUT= true

jwt.header= Authorization
jwt.secret= 3202331001930001
jwt.expiration= 300000

patFile = @pathFile@
